# toybox-image-converter

./: .gitignore  README.md  ToyboxImageConversionServer.sln  build.ps1  go.mod  go.sum
.github/: dependabot.yml
.github/workflows/: release.yml
ToyboxImageConversionServer/: ImageConversionServer.cs  Program.cs  ToyboxImageConversionServer.csproj
ToyboxImageConversionServer.Core/: Class1.cs  ToyboxImageConversionServer.Core.csproj
ToyboxImageConversionServer.Core/Caching/: CacheManager.cs
ToyboxImageConversionServer.Core/Imaging/: ImageProcessor.cs
ToyboxImageConversionServer.Core/Network/: HttpServer.cs  NetworkHelper.cs
ToyboxImageConversionServer.Core/Utilities/: PrivilegeHelper.cs  StringFormatter.cs
ToyboxImageConversionServer.Test/: UnitTest1.cs
docs/: LICENSE.md  THIRD_PARTY_NOTICES.md
scripts/: build.ps1  build_icon.ps1  publish.ps1  publish_icon.ps1
scripts/publish_profiles/: arm64.pubxml  x64.pubxml
src/: ToyboxICS.sln  ToyboxImageConverter.sln  go.mod  go.sum  main.go
src/ToyboxICS/: CacheManager.cs  Program.cs  ToyboxICS.csproj
src/ToyboxICS/Entities/: Response.cs
src/ToyboxICS/Properties/PublishProfiles/: x64.pubxml  x86.pubxml
src/ToyboxICS/Services/: CacheManagementService.cs  HttpService.cs  ImageProcessingService.cs
src/ToyboxICS/Utilities/: ImageProcessor.cs  IndexingHelper.cs  NetworkHelper.cs  PrivilegeHelper.cs  StringFormatter.cs
src/ToyboxImageConverter/: Program.cs  ToyboxImageConverter.csproj
src/ToyboxImageConverter.Tests/: ToyboxImageConverter.Tests.csproj  UnitTest1.cs
src/ToyboxImageConverter/Configurations/: AvifConfiguration.cs  HeifConfiguration.cs  JxlConfiguration.cs  PngConfiguration.cs  WebpConfiguration.cs
src/ToyboxImageConverter/Configurations/Enums/: PngFilter.cs  SubsamplingMode.cs  WebpPreset.cs
src/ToyboxImageConverter/Services/: CommunicationService.cs  ProcessingService.cs
src/ToyboxImageConverter/ToyboxImageConverter/: ToyboxImageConverter.csproj
src/ToyboxImageConverter/ToyboxImageConverter.Tests/: UnitTest1.cs
src/ToyboxImageConverter/Utilities/: VariableBuilder.cs
src/fs/: finder.go  indexer.go  scanner.go
src/graphics/: image_processor.go
src/options/: options.go  options_parser.go
src/server/: server.go
src/utils/: args_parser.go
src/vips/: image_processor.go
tools/: build.ps1
